App.xaml

<Application x:Class="TurfirmaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TurfirmaApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Foreground" Value="#FF121212"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="SteelBlue"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontSize" Value="14pt"/>
            
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
