Pages/AddEditTourPage.xaml

<Page x:Class="TurfirmaApp.Pages.AddEditTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurfirmaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTourPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Название:"/>
            <TextBox x:Name="txbName"
                     Text="{Binding Name}"/>
            <TextBlock Text="Страна:"/>
            <TextBox x:Name="txbCountry"
                     Text="{Binding Country}"/>
            <TextBlock Text="Дата:"/>
            <TextBox x:Name="txbDate"
                     Text="{Binding Date}"/>
            <TextBlock Text="Места:"/>
            <TextBox x:Name="txbPlace"
                     Text="{Binding Places}"/>
            <TextBlock Text="Цена:"/>
            <TextBox x:Name="txbPrice"
                     Text="{Binding Price}"/>
            <TextBlock Text="Рейс:"/>
            <ComboBox x:Name="cmbFlight"
                      SelectedItem="{Binding Flights}"
                      DisplayMemberPath="Name"/>
            <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click"/>
            <Button x:Name="bckBtn" Content="Отмена" Click="bckBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
