Pages/AddEditClientsPage.xaml

<Page x:Class="TurfirmaApp.Pages.AddEditClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurfirmaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="ФИО:"/>
            <TextBox x:Name="txbFullName"
                Text="{Binding FullName}"/>
            <TextBlock Text="Пол: "/>
            <ComboBox x:Name="cmbGender" 
                      SelectedItem="{Binding Genders}"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Возраст:"/>
            <TextBox x:Name="txbAge"
                     Text="{Binding Age}"/>
            <TextBlock Text="Дети:"/>
            <TextBox x:Name="txbChildrens"
                     Text="{Binding Childrens}"/>
            <TextBlock Text="Гостиница:"/>
            <ComboBox Name="cmbHotel" 
                      SelectedItem="{Binding Hotels}"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Экскурсия: "/>
            <ComboBox Name="cmbTour"
                      SelectedItem="{Binding Tours}"
                      DisplayMemberPath="Name"/>
            <Button x:Name="saveBtn" 
                    Content="Сохранить"
                    Click="saveBtn_Click"/>
            <Button x:Name="bckBtn" 
                    Content="Отмена" 
                    Click="bckBtn_Click"/>

        </StackPanel>
    </Grid>
</Page>
