Pages/PageAdmin.xaml

<Page x:Class="TurfirmaApp.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurfirmaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>        
        <StackPanel Grid.Row="0">
            <TextBlock Name="tblkuserName"/>
            <DataGrid AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      x:Name="dgUsers">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Margin="0 0 25 0"
        x:Name="addBtn"
        Content="Добавить"
        Click="addBtn_Click"/>
            <Button Margin="0 0 25 0"
        x:Name="delBtn"
        Content="Удалить"
        Click="delBtn_Click"/>
            <Button Margin="0 0 25 0"
        Name="exitBtn"
        Content="Выход"
        Click="exitBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
