Pages/PageMenu.xaml

<Page x:Class="TurfirmaApp.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurfirmaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Name="tblkuserName"/>
            <Button Content="Список туристов"
                    Name="btnClients"
                    Click="btnClients_Click"/>
            <Button Content="Список гостиниц"
                    Name="btnHotels"
                    Click="btnHotels_Click"/>
            <Button Content="Рейсы самолетов" 
                    Name="btnFlights" 
                    Click="btnFlights_Click"/>
            <Button Content="Экскурсии" 
                    Name="btnTours" 
                    Click="btnTours_Click"/>
            <Button Content="Админ панель"
                    Name="btnAdmin" Click="btnAdmin_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Button x:Name="exit"
                    Content="Выход"
                    HorizontalAlignment="Right"
                    Click="exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
