Pages/PageClients.xaml

<Page x:Class="TurfirmaApp.Pages.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurfirmaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск: "/>
            <TextBox x:Name="txbSearch"                      
                     TextChanged="txbSearch_TextChanged"/>            
            

        </StackPanel>
        <DataGrid x:Name="clientsGrid" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1"
                  IsReadOnly="True"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Width="90" Header="Пол" Binding="{Binding Genders.Name}"/>
                <DataGridTextColumn Width="65" Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="*" Header="Дети" Binding="{Binding Childrens}"/>
                <DataGridTextColumn Width="150" Header="Гостиница" Binding="{Binding Hotels.Name}"/>
                <DataGridTextColumn Width="150" Header="Экскурсия" Binding="{Binding Tours.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Margin="0 0 25 0"
        x:Name="addBtn"
        Content="Добавить"
        Click="addBtn_Click"/>
            <Button Margin="0 0 25 0"
        x:Name="delBtn"
        Content="Удалить"
        Click="delBtn_Click"/>
            <Button Margin="0 0 25 0"
        Name="bckBtn"
        Content="Назад"
        Click="bckBtn_Click"/>            
        </StackPanel>
    </Grid>
</Page>
