Pages/PageClients.xaml

<Page x:Class="TurfirmaApp.Pages.PageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurfirmaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="71"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск: "/>
            <TextBox x:Name="txbSearch"                      
                     TextChanged="txbSearch_TextChanged"/>            
            

        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid x:Name="clientsGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Genders.Name}"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Дети" Binding="{Binding Childrens}"/>
                    <DataGridTextColumn Header="Гостиница" Binding="{Binding Hotels.Name}"/>
                    <DataGridTextColumn Header="Экскурсия" Binding="{Binding Tours.Name}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Margin="10,10,10,10">
            <Button Margin="0 0 25 0"
        x:Name="addBtn"
        Content="Добавить"
        Click="addBtn_Click"/>
            <Button Margin="0 0 25 0"
        x:Name="delBtn"
        Content="Удалить"
        Click="delBtn_Click"/>
            <Button Margin="0 0 25 0"
        Name="bckBtn"
        Content="Назад"
        Click="bckBtn_Click"/>            
        </StackPanel>
    </Grid>
</Page>
